# This is a basic workflow to help you get started with Actions

name: Test on macOS

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: macos-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
    
    - name: Test FADe (Phase 1)
      run: |
        cd $GITHUB_WORKSPACE
        npm install
        COMMIT=$(git rev-parse HEAD | head -c 7)
        node main.js --init --path . --name fade --version 0.0.0-$COMMIT --description "A project which everyone can make linux package easily" --url "https://github.com/fade-project/fade" --priority optional --architecture all --cmdline "node main.js" --dependency nodejs --maintainer-name "FADe Project" --maintainer-email "fade-linux@protonmail.com" --type normal
        node main.js --create-deb --path .
    - name: Upload .deb
      uses: actions/upload-artifact@v2
      with:
        # Artifact name
        name: Debian Package
        # A file, directory or wildcard pattern that describes what to upload
        path: fade_0.0.0-*_all.deb
    - name: Create Compiled JS File (Darwin)
      run: |
        cd $GITHUB_WORKSPACE
        sudo npm install -g @vercel/ncc
        ncc build main.js -o dist -m
    # Runs a set of commands using the runners shell
    - name: Create Static Binary (Darwin)
      run: |
        cd $GITHUB_WORKSPACE
        npm install
        sudo npm install -g pkg
        pkg .
    
    - name: Upload Static Binary (Darwin)
      uses: actions/upload-artifact@v2
      with:
        # Artifact name
        name: Static Binary (Darwin)
        # A file, directory or wildcard pattern that describes what to upload
        path: fade-*

     - name: Upload Compiled JS File (Darwin)
      uses: actions/upload-artifact@v2
      with:
        # Artifact name
        name: Compiled JS File (Darwin)
        # A file, directory or wildcard pattern that describes what to upload
        path: dist/*